<!--Новости из gazeta.uz-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/article.css"><!--Подключается css-->
    <link rel="stylesheet" href="assets/css/style.css"><!--Подключается css-->
    <title>Article</title>
</head>
<body>
    <div class="article"><!--Главная-->
        <div class="article_container countainer"><!--контейнер отступ-->
            <div class="article_body"><!--Состоящие из сайта-->
                <div class="article_header"><!--Заголовок-->
                    <h1 class="article_title">Unreal Engine 5</h1><!--Гланый заголовок-->
                    <p class="article_subtitle">is now available in Early Access!</p><!--Заголовок-->
                    <p class="article_head_content">Today, we’re excited to announce that Early Access to Unreal Engine 5 is now available. While our ultimate goal is for UE5 to empower creators across all industries to deliver stunning real-time content and experiences, this Early Access build is intended for game developers who like to live on the bleeding edge to start testing features and prototyping their next games.</p>
                    <div class="article_date"><!--Дата публикации-->
                        <time datetime="2021-08-17 10:19">2021 17 августа 10:19</time><!--Время-->
                    </div>
                </div>
                <div class="article_porter"><!--Пост-->
                    <img src="assets/img/post.jpg" alt="Poster" class="poster">
                </div>
                <div class="article_content"><!--Контент-->
                    <p>This Early Access build of Unreal Engine 5 is not production-ready, but this is where, for the first time, you can get your hands on some of the technology that caused so much excitement when it was showcased in last year’s announcement—not to mention some you’ve never seen before. Here’s a roundup of the key new features that are ready for testing today.</p>

                    <h2 class="content_head">Nanite</h2>

                    <p>Nanite is a virtualized micropolygon geometry system that enables you to create games with massive amounts of geometric detail, eliminating time-consuming and tedious work such as baking details to normal maps or manually authoring LODs. </p>

                    <p>Imagine directly importing film-quality source art comprised of millions of polygons—anything from ZBrush sculpts to photogrammetry scans—and placing them millions of times, all while maintaining a real-time frame rate, and without any noticeable loss of fidelity. Impossible? Not any more!</p>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>